<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="sstyle.css">
</head>
<body>
<h1 id="hnywish">HAPPY NEW YEAR</h1>
    <div id="firsttext">
        <p>     
            Dear ,

As we bid farewell to a year that brought its share of challenges, I want you to know that navigating through it with you has been my silver lining. Your resilience and positivity have been a source of inspiration, turning ordinary moments into extraordinary ones.

Though this year might not have unfolded as we hoped, I am determined to make the upcoming one a chapter of joy, triumphs, and shared laughter. Your friendship has been a constant, and I am eager to see what new adventures and beautiful memories await us in the coming year.

Here's to leaving behind the struggles of the past and embracing the promise of a fresh start. May the New Year be a canvas of dreams fulfilled and aspirations realized.

Wishing you a joyous New Year and looking forward to another year of wonderful conversations with you.
        </p>
    </div>
    <label for="check"></label>
    <div class="confetti-container">
      <div class="confetti">
        <i class="square"></i>
        <i class="rectangle"></i>
        <i class="hexagram"></i>
        <i class="pentagram"></i>
        <i class="dodecagram"></i>
        <i class="wavy-line"></i>
      </div>
    </div>
    <div class="confetti-container">
        <div class="confetti">
          <i style="--bg: red; --speed: 20" class="square"></i>
          <i style="--bg: green; --speed: 24" class="rectangle"></i>
          <i style="--bg: white; --speed: 13" class="hexagram"></i>
          <i style="--bg: yellow; --speed: 10" class="pentagram"></i>
          <i style="--bg: purple; --speed: 17" class="dodecagram"></i>
          <i style="--bg: pink; --speed: 15" class="wavy-line"></i>
        </div>
  </div>
  <div class="confetti-container">
    <div class="confetti">
      <i style="--speed: 10; --bg: yellow" class="square"></i>
      <i style="--speed: 18; --bg: white" class="pentagram"></i>
      <i style="--speed: 29; --bg: green" class="rectangle"></i>
      <i style="--speed: 17; --bg: blue" class="hexagram"></i>
      <i style="--speed: 33; --bg: red" class="pentagram"></i>
      <i style="--speed: 26; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 5; --bg: blue" class="wavy-line"></i>
      <i style="--speed: 40; --bg: white" class="square"></i>
      <i style="--speed: 17; --bg: green" class="rectangle"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 15; --bg: yellow" class="wavy-line"> </i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 37; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 36; --bg: white" class="hexagram"></i>
      <i style="--speed: 32; --bg: green" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 29; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 30; --bg: pink" class="rectangle"></i>
      <i style="--speed: 30; --bg: red" class="square"></i>
      <i style="--speed: 18; --bg: red" class="pentagram"></i>
      <i style="--speed: 19; --bg: green" class="rectangle"></i>
      <i style="--speed: 16; --bg: blue" class="hexagram"></i>
      <i style="--speed: 23; --bg: red" class="pentagram"></i>
      <i style="--speed: 34; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 39; --bg: pink" class="wavy-line"></i>
      <i style="--speed: 40; --bg: purple" class="square"></i>
      <i style="--speed: 21; --bg: green" class="rectangle"></i>
      <i style="--speed: 14; --bg: white" class="square"></i>
      <i style="--speed: 38; --bg: green" class="rectangle"></i>
      <i style="--speed: 19; --bg: red" class="dodecagram"></i>
      <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 21; --bg: white" class="hexagram"></i>
      <i style="--speed: 17; --bg: purple" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 23; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 38; --bg: pink" class="rectangle"></i>
      <i style="--speed: 13; --bg: red" class="pentagram"></i>
      <i style="--speed: 49; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 19; --bg: cyan" class="wavy-line"></i>
      <i style="--speed: 15; --bg: steelblue" class="square"></i>
      <i style="--speed: 10; --bg: yellow" class="square"></i>
      <i style="--speed: 18; --bg: white" class="pentagram"></i>
      <i style="--speed: 29; --bg: green" class="rectangle"></i>
      <i style="--speed: 17; --bg: blue" class="hexagram"></i>
      <i style="--speed: 33; --bg: red" class="pentagram"></i>
      <i style="--speed: 26; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 24; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 5; --bg: white" class="wavy-line"></i>
      <i style="--speed: 40; --bg: purple" class="square"></i>
      <i style="--speed: 17; --bg: green" class="rectangle"></i>
      <i style="--speed: 25; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 15; --bg: cyan" class="wavy-line"> </i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 45; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 37; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 26; --bg: white" class="hexagram"></i>
      <i style="--speed: 32; --bg: cyan" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 45; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 23; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 50; --bg: pink" class="rectangle"></i>
      <i style="--speed: 30; --bg: red" class="square"></i>
      <i style="--speed: 18; --bg: red" class="pentagram"></i>
      <i style="--speed: 19; --bg: green" class="rectangle"></i>
      <i style="--speed: 16; --bg: blue" class="hexagram"></i>
      <i style="--speed: 23; --bg: red" class="pentagram"></i>
      <i style="--speed: 33; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 39; --bg: white" class="wavy-line"></i>
      <i style="--speed: 40; --bg: orange" class="square"></i>
      <i style="--speed: 21; --bg: green" class="rectangle"></i>
      <i style="--speed: 14; --bg: white" class="square"></i>
      <i style="--speed: 38; --bg: green" class="rectangle"></i>
      <i style="--speed: 19; --bg: red" class="dodecagram"></i>
      <i style="--speed: 29; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 34; --bg: white" class="hexagram"></i>
      <i style="--speed: 17; --bg: indigo" class="wavy-line"></i>
      <i style="--speed: 32; --bg: yellow" class="pentagram"></i>
      <i style="--speed: 23; --bg: white" class="square"></i>
      <i style="--speed: 18; --bg: green" class="rectangle"></i>
      <i style="--speed: 37; --bg: red" class="dodecagram"></i>
      <i style="--speed: 48; --bg: pink" class="wavy-line"> </i>
      <i style="--speed: 38; --bg: pink" class="rectangle"></i>
      <i style="--speed: 13; --bg: red" class="pentagram"></i>
      <i style="--speed: 49; --bg: yellow" class="dodecagram"></i>
      <i style="--speed: 19; --bg: purple" class="wavy-line"></i>
      <i style="--speed: 15; --bg: cyan" class="square"></i>
  </div>
</div>
<div id="pic">
  <img src="output-onlinegiftools.gif" alt="navigating" width="300px">
</div>
<footer>

<div class="ano_novo">
  <span>202</span>
  <span class="seis">3</span>
  <span class="sete">4</span>
  <div class="balao"></div>
</div>

</footer>
</body>
</html>